<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Talal Othman</title>
  <style>


  body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 100%;
    color: #40514E;
  }


  h1 {
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
  }

  h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #66BFBF;
    padding-bottom: 10px;
  }

  h3 {
    font-family: 'Montserrat', sans-serif;
    color: #66BFBF;
  }



  .top-container {
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    line-height: 200%;
    margin: auto;
  }



  .middle-container {
    margin: 100px auto 100px auto;
  }

  .bottom-container {
    height: 200px;
    background-color: #66BFBF;
  }

  .upper-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
  }

  .bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
  }

  .pro {
    text-decoration: inherit;

  }

  .pic {
    border-radius: 100%;
  }

  .computer {
    position: relative;
    bottom: 40px;
    width: 25%;
    float: right;
    margin-left: 30px;
  }

  .contact-message{
    width: 40%;
    margin: 40px auto 60px;
  }

  a{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
  }
  a:hover{
    color: #66BFBF;
  }

  .footer-link {
    color: #11999E;
    position: relative;
    top: 50px;
    margin: 30px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
  }

  .footer-link:hover{
    color: white;
  }

  .programmer {
    font-weight: normal;
  }

  .skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
  }

  .skills{

  }

  .c{
    width: 25%;
    float: left;
    margin-right: 30px;
  }

  .name{
    position: relative;
    top: 100px;
    color: white;
    font-size: 0.75rem;
  }

  .intro{
    width: 30%;
  }

  p{
    line-height: 2;
  }

  hr{
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }

  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11998);
    background-image: -moz-linear-gradient(top, #11cdd4, #11998);
    background-image: -ms-linear-gradient(top, #11cdd4, #11998);
    background-image: -o-linear-gradient(top, #11cdd4, #11998);
    background-image: linear-gradient(to bottom, #11cdd4, #11998);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
    color: white;
  }

  .talal{
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }

  </style>
  <link rel="icon" href=""="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="upper-cloud" src="cloud.png" alt="cloud">
    <h1>I'm Talal.</h1>
    <h2 class="programmer">
      a <span class="pro"><strong>pro</strong></span><em>grammer</em>.
    </h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud">
    <img class="mountain" src="mountain.png" alt="mountain">
  </div><br>

  <div class="middle-container">
    <div class="profile">

      <img class ="talal" src="C:\Users\MONSTER\Documents\Web Development\CSS - My Site\css\talal2820.jpg" alt="me">

      <h2>Hello.</h2>
      <p class="into">I'm a junior Software developer. Currently studying Software Engineering at <a href="https://www.utm.my/"><strong>UTM</strong>.</a></p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="c" src="c-.png" alt="c++">
        <h3>C++ Development</h3>
        <p>I gained this skill from college. Still developing this skill.</p>
      </div><br>
      <div class="skill-row">
        <img class="computer" src="web.webp" alt="computer">
        <h3>Web Design & Development</h3>
        <p>I gained this skill by self studying. Hopefully I can improve this certain skill in the future.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Interested in what you see?</h3>
      <p class= "contact-message">You can contact me in these social media platform below.</p>
      <a class="btn" href="mailto:talal1cool@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/talal-othman-50ba48187/"><i style="font-size:24px" class="fa">&#xf0e1;</i></a>
    <a class="footer-link" href="https://www.instagram.com/talal2820/"><i style="font-size:24px" class="fa">&#xf16d;</i></a>
    <a class="footer-link" href="https://www.facebook.com/talal.othman.31"><i style="font-size:24px" class="fa">&#xf09a;</i></a>
    <a class="footer-link" href="https://steamcommunity.com/profiles/76561198292677208/"><i style="font-size:24px" class="fa">&#xf1b6;</i></a>
    <p class="name">© 2019 Talal Othman.</p>
  </div>

</body>

</html>
